# Preencha os dados sem aspas e sem espaços
SECRET_KEY=SECRET_KEY_PROJECT
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com
#DATABASE_URL=postgres://usuario:senha@127.0.0.1:5432/nome_banco